<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leaflet Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <style>
    .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        h1 {
        margin: 20px 0; /* space around heading */
        }
    
        #map {
            height: 600px; /* Make the map take full viewport height */
            width: 850px;  /* Make the map take full viewport width */
            margin: 0;
            padding: 0;
        }
        /* Middle content container */
        .center-box {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        }



        /* Container for all content */
        .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        }

    </style>
</head>
<body>
    <div class="page-container">
        <h1>Where Youssef can go</h1>
    
        <div class="center-box">
            <div class="middle-content">
                <div id="map"></div>
            </div>
        </div>
    </div>
<script>
    function getColor(s) {
        return s == "visa on arrival" ? "#F6FF4D" :
            s == "visa free" ? "#57FF65" :
            (parseInt(s) <= 360 && parseInt(s) >= 7) ? "#57FF65" : // checking for a number indicating a visa free stay "7"-"360" 
            s == "eta" ? "#C2FF3D" :
            s == "e-visa" ? "#745CFF" :
            s == "visa required" ? "#FF4036" :
            s == "no admission" ? "#832E16" :
            s == "-1" ? "#000000" : "#ffffff"
    }
    function style(feature) {
        return {
            fillColor: getColor(feature.properties.visa),
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7
        };
    }
    function renderMapFromJson(countriesJson) {
        // Initialize the map
        var map = L.map('map').setView([30.0444, 31.2357], 2); // Centered on Cairo, Egypt

        // Add a tile layer (OpenStreetMap tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        L.geoJson(countriesJson).addTo(map);

        L.geoJson(countriesJson, { style: style }).addTo(map);

        // Create legend control
        const legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {
            const div = L.DomUtil.create('div', 'info legend');
            var categories = [
                { label: "Visa Free", color: "#57FF65" },
                { label: "Visa on Arrival", color: "#F6FF4D" },
                { label: "eTA", color: "#C2FF3D" },
                { label: "e-Visa", color: "#745CFF" },
                { label: "Visa Required", color: "#FF4036" },
                { label: "No Admission", color: "#832E16" },
                { label: "Home Base", color: "#000000" },
                { label: "Unknown / Other", color: "#ffffff" }
            ];

            categories.forEach(function (cat) {
                div.innerHTML +=
                    '<i style="background:' + cat.color + '; width:18px; height:18px; float:left; margin-right:8px; opacity:0.8;"></i>' +
                    cat.label + '<br>';
            });

            return div;
        };

        // Add legend to map
        legend.addTo(map);

    }

    fetch('/api/countries').then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Could not fetch countries geojson');
        }
    })
        .then(countriesJson => renderMapFromJson(countriesJson))
        .catch(error => console.error('There was a problem with the fetch operation:', error));


</script>
</body>
</html>